/* 主窗口样式 */
QMainWindow {
    background-color: #2E3440; /* 深色背景 */
    color: #D8DEE9; /* 浅色文字 */
    font-family: "Segoe UI", sans-serif;
}

QTextEdit#chat_history {
background-color: #C0C0D0;
}

QTextEdit {
background-color: #C0C0D0;
}

/* 标签文字颜色 */
QLabel {
    color: #000000;
}
QGroupBox::title {
    color: #ffffff;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    padding: 5px 0;
}
<!--/* 标签样式 */-->
<!--QLabel {-->
<!--    font-size: 14px;-->
<!--    color: #D8DEE9;-->
<!--    padding: 10px;-->
<!--}-->
QGroupBox {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;  /* 浅灰色边框 */
    border-radius: 4px;
}
/* 按钮样式 */
QPushButton {
    background-color: #4C566A; /* 按钮背景 */
    color: #D8DEE9; /* 按钮文字 */
    border: 1px solid #5E81AC; /* 边框 */
    border-radius: 5px; /* 圆角 */
    padding: 10px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #5E81AC; /* 鼠标悬停时的背景 */
}

QPushButton:pressed {
    background-color: #81A1C1; /* 按钮按下时的背景 */
}

/* 输入框样式 */
QLineEdit {
    background-color: #3B4252; /* 输入框背景 */
    color: #D8DEE9; /* 输入框文字 */
    border: 1px solid #5E81AC;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

/* 复选框样式 */
QCheckBox {
    color: #D8DEE9;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #000000;
    border: 1px solid #5E81AC;
}

QCheckBox::indicator:unchecked {
    background-color: #4C566A;
    border: 1px solid #5E81AC;
}