# easychat

./: README.md  build.gradle  main.py  pic.py  settings.gradle
config/: api_config.json  config.json
core/api/: deepseek_api.py
core/logic/: __init__.py  chat_logic.py  deconv_processor.py  decov_function.py  window.py
core/utils/: config_manager.py  screenshot.py
src/main/java/com/bomdemo/kimiapi/: KimiBaseConnection.java  KimiapiApplication.java
src/main/java/com/bomdemo/kimiapi/controller/: MessageConnection.java
src/main/java/com/bomdemo/kimiapi/https/: HttpsWithoutSSL.java
src/main/java/com/bomdemo/kimiapi/model/: ChatContent.java  MessageInfo.java  Response.java  ResponseChoice.java  UsageInfo.java
src/main/java/com/bomdemo/kimiapi/service/: ChatService.java  ChatServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/bomdemo/kimiapi/: KimiapiApplicationTests.java
ui/: main_window.py
ui/styles/: config_style.qss  main_style.qss
ui/widgets/: config_window.py
